# 基本配置
APP_DEBUG=true
SERVER_PORT=8787
SERVER_NAME=webman

# 数据库配置
MYSQL_HOST=127.0.0.1
MYSQL_DBNAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
